<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery Puzzle</title>
	<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Skranji:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/style.css">
	<script src="assets/jquery-1.10.2.js"></script>
	<script src="assets/jquery-ui.js"></script>
	<script src="assets/jquery.PuzzleDragDrop.js"></script>
	<script src="assets/main.js"></script>
</head>
<body>
	<div id="container">
		<div id="game_area"></div>
	</div>
</body>
</html>